<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan Stum's Website</title>

    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    img-src 'self' https://pswcsweng861ls.blob.core.windows.net/images/violetCool.jpg;
    script-src 'self';
    style-src 'self';
    object-src 'none';
    ">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <button id="logoutBtn">Logout</button>
        <button id="weatherBtn" class="weather-btn">Get Weather</button>
        <div id="weatherInfo" class="weather-info"></div>
        <p id="userDetails"></p>
        <h1>Logan Stum's Website</h1>
        <p>Click to see my puppy!</p>
        <button id="loadImageBtn">Load Image</button>
        <div id="imageContainer"></div>

        <div>
            <h2>Submit Text</h2>
            <textarea id="textInput" placeholder="Enter your text here"></textarea>
            <button id="submitTextBtn">Submit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>